#app
APP_NAME=authservice
PORT=3000

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=auth-service
POSTGRES_SYNCHORONIZE=true

OAUTH_URL=http://localhost:3000/api/v1
